Application/Meeting/UTH.Meeting.Win/View/_LayoutAccount.xaml

<uth:UTHWindow x:Class="UTH.Meeting.Win.View._LayoutAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=LayoutAccountModel}" TitlebarHeight="42"
        Title="{Binding Title}" Width="528" Height="362"
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <controls:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/logo1.png" Width="116" Margin="15,0,0,0"></Image>
        </ItemContainerTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center"  Text="{TemplateBinding Content}" Margin="0,0,0,-2" Visibility="Collapsed" />
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{StaticResource MainColorBrush1}">
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/logo2.png" Width="176" Height="164"></Image>
        </Border>
        <Border Grid.Column="1">
            <Frame x:Name="mainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{StaticResource MainColorBrush9}"  NavigationUIVisibility="Hidden"></Frame>
        </Border>
    </Grid>

</uth:UTHWindow>