Application/Meeting/UTH.Meeting.Win/View/_LayoutSetting.xaml

<uth:UTHWindow x:Class="UTH.Meeting.Win.View._LayoutSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=LayoutSettingModel}"
        Title="{Binding Title}" Width="580" Height="480"
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <controls:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/logo.png" Width="16"></Image>
        </ItemContainerTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center"  Text="{TemplateBinding Content}" Margin="0" />
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="lvSettingNav" Margin="20" SelectionChanged="lvSettingNav_SelectionChanged" Style="{StaticResource settingNav}">
            <ListViewItem Name="setting" Content="{x:Static culture:Lang.metHuiYiSheZhi}" Style="{StaticResource settingNavItem}" IsSelected="True"></ListViewItem>
            <ListViewItem Name="myself"  Content="{x:Static culture:Lang.userGeRenXinXi}" Style="{StaticResource settingNavItem}"></ListViewItem>
            <ListViewItem Name="editpwd" Content="{x:Static culture:Lang.userXiuGaiMiMa}" Style="{StaticResource settingNavItem}"></ListViewItem>
        </ListView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFEAEAEA" />
        <Border Grid.Column="2">
            <Frame x:Name="frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{StaticResource MainColorBrush9}" NavigationUIVisibility="Hidden"></Frame>
        </Border>
    </Grid>

</uth:UTHWindow>