Application/Meeting/UTH.Meeting.Win/View/Login.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UTH.Meeting.Win.View"
      xmlns:mv="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:uth="http://uth.com/uthui"
      xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=LoginModel}"
      Title="{Binding Title}" d:DesignWidth="312" d:DesignHeight="332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="35,35,35,0">
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/account1.png"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="35,15,35,0">
            <TextBox x:Name="txtAccount" Text="{Binding Account}" controls:TextBoxHelper.Watermark="{x:Static culture:Lang.userQingShuRuZhangHao}">
                <!--<TextBox.InputBindings>
                    <KeyBinding Command="{Binding OnLogin}" Key="Enter"/>
                </TextBox.InputBindings>-->
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="35,15,35,0">
            <PasswordBox x:Name="txtPwd"  behaviors:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.Watermark="{x:Static culture:Lang.userQingShuRuMiMa }"></PasswordBox>
        </StackPanel>
        <DockPanel Grid.Row="3"  Margin="35,15,35,0">
            <CheckBox DockPanel.Dock="Left" Content="{x:Static culture:Lang.userJiZhuMiMa}" IsChecked="{Binding IsRead, Converter={StaticResource BooleanConverter}}"></CheckBox>
            <TextBlock DockPanel.Dock="Right" FlowDirection="RightToLeft">
                <Hyperlink x:Name="hlFindPwd" FlowDirection="LeftToRight" Click="hlFindPwd_Click"><TextBlock Text="{x:Static culture:Lang.userZhaoHuiMiMa}" /></Hyperlink>
            </TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="4" Margin="35,15,35,0">
            <Button IsDefault="True" Content="{x:Static culture:Lang.userDengLu}" 
                    Command="{Binding OnLoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="35,15,35,0" HorizontalAlignment="Center">
            <TextBlock>
                <Hyperlink Name="hlRegist" Click="hlRegist_Click"><TextBlock Text="{x:Static culture:Lang.userYongYuZhuCeXin}" /></Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6"></StackPanel>
    </Grid>
</uth:UTHPage>
