Application/Meeting/UTH.Meeting.Win/View/Main.xaml

<uth:UTHWindow x:Name="MainWindow" x:Class="UTH.Meeting.Win.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainModel}"
        Title="{Binding Title}" Width="1200" Height="680" MinWidth="1200" MinHeight="680" TitlebarHeight="44" 
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/logo1.png" Width="116" Margin="15,0,0,0"></Image>
        </ItemContainerTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center"  Text="{TemplateBinding Content}" Visibility="Hidden" />
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btnEmploye" Content="{x:Static culture:Lang.userZhangHaoGuanLi}" ToolTip="{x:Static culture:Lang.userZhangHaoGuanLi}" Click="btnEmploye_Click" Visibility="{Binding IsOrganize}" />
            <Button x:Name="btnExport" Content="{x:Static culture:Lang.sysDaoChu}" ToolTip="{x:Static culture:Lang.sysDaoChu}" 
                    Command="{Binding OnExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
            
            <Button x:Name="btnSetting" Content="{x:Static culture:Lang.sysSheZhi}" ToolTip="{x:Static culture:Lang.sysSheZhi}" Click="btnSetting_Click" />
            <Button x:Name="btnHelp" Content="{x:Static culture:Lang.sysBangZhu}" ToolTip="{x:Static culture:Lang.sysBangZhu}" Click="btnHelp_Click" />
            <Button x:Name="btnAbout" Content="{x:Static culture:Lang.sysGuanYu}" ToolTip="{x:Static culture:Lang.sysGuanYu}" Click="btnAbout_Click" />
            <Button x:Name="btnLogout" Content="{x:Static culture:Lang.userTuiChu}" ToolTip="{x:Static culture:Lang.userTuiChu}" Click="btnLogout_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <!-- layout -->
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Frame x:Name="mainFrame" Background="{StaticResource MainColorBrush9}"  NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <StatusBar Grid.Row="1" Height="28">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding StatusDescript}"  Margin="15,0,15,0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,15,0" Text="{Binding UpdateIntro}"  Foreground="White"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="0,0,15,0" Visibility="{Binding IsUpdate}" >
                        <Hyperlink x:Name="hlUpdate" Click="hlUpdate_Click" TextDecorations="">
                            <TextBlock Text="{x:Static culture:Lang.sysFaXianXinBanBeng}" Foreground="White"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Canvas Visibility="{Binding IsMask}" Panel.ZIndex="0" Height="{Binding ElementName=MainWindow,Path=ActualHeight}" Width="{Binding ElementName=MainWindow,Path=ActualWidth}"  ClipToBounds="True"   Background="Gray" Opacity="0.3"></Canvas>
        <Grid Visibility="{Binding IsMask}" Panel.ZIndex="1" Height="{Binding ElementName=MainWindow,Path=ActualHeight}" Width="{Binding ElementName=MainWindow,Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0"></ContentControl>
            <ContentControl Grid.Row="1" HorizontalAlignment="Center">
                <Label Background="White" Content="{Binding MaskTip}" Padding="25,15"></Label>
            </ContentControl >
            <ContentControl Grid.Row="2"></ContentControl>
        </Grid>
    </Grid>
</uth:UTHWindow>
