Application/Meeting/UTH.Meeting.Win/View/Setting.xaml

<Page x:Class="UTH.Meeting.Win.View.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UTH.Meeting.Win.View"
      xmlns:mv="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:uth="http://uth.com/uthui"
      xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=SettingModel}"
      Title="{Binding Title}" d:DesignWidth="444" d:DesignHeight="451">
    <Grid Margin="50,28,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,10,0,10">
            <TextBlock  DockPanel.Dock="Left"  Style="{StaticResource formTitle}" Text="源语言："></TextBlock>
            <ComboBox DockPanel.Dock="Right" x:Name="cbSourceLang" ItemsSource="{Binding Sources}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedItem="{Binding Source, Mode=TwoWay}">
                <!--<ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.ItemContainerStyle>-->
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitle}" Text="录音语速："></TextBlock>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Speeds}" DisplayMemberPath="Key" SelectedValuePath="Value"  SelectedItem="{Binding Speed, Mode=TwoWay}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitle}" Text="字体大小："></TextBlock>
            <!--<WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                
            </WrapPanel>-->
            <controls:NumericUpDown  x:Name="nuFontSize"  DockPanel.Dock="Right" Value="{Binding FontSize}" Speedup="false" Minimum="10" Maximum="36" Interval="1" HorizontalContentAlignment="Left"  ButtonsAlignment="Right" ValueChanged="nuFontSize_ValueChanged" />
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitle}" Text="目标语言："></TextBlock>
            <ListBox ItemsSource="{Binding Targets}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource lbTargetSelectContainerStyle}">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel IsItemsHost="True" Background="White" Orientation="Horizontal" ItemWidth="80" ItemHeight="26"></WrapPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" Tag="{Binding Lang}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnable}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitle}" Text=""></TextBlock>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="btnSave" Content="{x:Static culture:Lang.sysBaoCun}" Width="{StaticResource ButtonDefaultSize}" Click="btnSave_Click"></Button>
            </WrapPanel>
        </DockPanel>
        
        <Grid Grid.Row="5" Margin="0,10,0,10"></Grid>
    </Grid>
</Page>