Application/Meeting/UTH.Meeting.Win/Areas/Conference/View/Meeting.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.Areas.Conference.View.Meeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.Conference.View"
      xmlns:mv="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:uth="http://uth.com/uthui"
      xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
      xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=MeetingModel}"
      Title="{Binding Title}" d:DesignWidth="1200" d:DesignHeight="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MaxWidth="220" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,15,0,0">
                <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/main1.png" Width="55" Height="75"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <Image Source="{Binding MeetingCode}" Width="143" Height="143"></Image>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/main2.png" Width="93" Height="31"></Image>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,15,0,0">
                <!--<ComboBox  ItemsSource="{Binding Microphones}" SelectedItem="{Binding Microphone, Mode=TwoWay}"></ComboBox>-->
                <ComboBox Name="cmbRecorder" 
                              ItemsSource="{Binding Microphones}"
                              DisplayMemberPath="Value.ProductName"
                              SelectedValuePath="Key"
                              SelectedItem="{Binding Microphone, Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnStart" Margin="0,0,10,0" Width="68" Height="68" Cursor="Hand"  IsEnabled="{Binding CanStart}" Click="btnStart_Click">
                        <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/tool1.png" Width="40" Height="54" />
                    </Button>
                    <Button Name="btnStop" Margin="10,0,0,0" Width="68" Height="68" Cursor="Hand" IsEnabled="{Binding CanStop}" Click="btnStop_Click">
                        <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/tool2.png" Width="40" Height="54" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0,25,0,0">
                <controls:MetroProgressBar Height="10" Value="{Binding MicrophoneVolume}" Background="#e8e8e8" Foreground="#ff6600"  />
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,25,0,0">
                <Button Name="btnClear" Cursor="Hand" IsEnabled="{Binding CanClear}" Content="{x:Static culture:Lang.metQingChuHuiYiJiLu}" Click="btnClear_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="0,25,0,0">
                <TextBlock Foreground="Red" Text="{Binding StatusDes}"></TextBlock>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid Name="mainDetail" Visibility="Visible">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/main.gif" Stretch="None"  TileMode="None" AlignmentX="Right" AlignmentY="Bottom" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="{Binding MeetingCode}" Margin="40,88,0,0" Width="300" Height="300"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="60,140,70,0">
                    <TextBlock Style="{DynamicResource tbTitle}" Text="{Binding Meeting.Name}"></TextBlock>
                    <TextBlock Style="{DynamicResource tbDes}" Margin="0,15,0,0" Text="{Binding Meeting.Descript}"></TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Visibility="{Binding IsRecords}" Background="White" HorizontalScrollBarVisibility="Disabled" framework:ScrollViewerExtensions.AlwaysScrollToEnd="True" >
                <ListBox ItemsSource="{Binding Records}" ItemContainerStyle="{StaticResource lbiSourceRecord}" FontSize="{Binding RecordFontSize}" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</uth:UTHPage>
