Application/Meeting/UTH.Meeting.Win/Areas/Conference/View/Participant.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.Areas.Conference.View.Participant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.Conference.View"
      xmlns:mv="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:uth="http://uth.com/uthui"
      xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=ParticipantModel}"
       Title="{Binding Title}" d:DesignWidth="1200" d:DesignHeight="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid MaxWidth="520" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,30" Style="{DynamicResource tbTitle}" Text="{x:Static culture:Lang.metName}"></TextBlock>
                <TextBlock Grid.Row="1" Style="{DynamicResource tbDes}" Text="{x:Static culture:Lang.metDescript}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" MaxWidth="300" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,0,15,0" Name="txtNum" Text="" controls:TextBoxHelper.Watermark="{x:Static culture:Lang.metQingShuRuDangQianHuiYi}"></TextBox>
            <Button Grid.Column="1"  Padding="25,0,25,0" Name="btnStart"  Content="{x:Static culture:Lang.metJiaRuHuiYi}" Click="btnStart_Click" ></Button>
        </Grid>
    </Grid>
</uth:UTHPage>
