Application/Meeting/UTH.Meeting.Win/Areas/Conference/View/Preside.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.Areas.Conference.View.Preside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.Conference.View"
      xmlns:mv="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:behaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:uth="http://uth.com/uthui"
      xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=PresideModel}"
      Title="{Binding Title}" d:DesignWidth="1200" d:DesignHeight="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid MaxWidth="520" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,0,0,30" Style="{DynamicResource tbTitle}" Text="{x:Static culture:Lang.metName}"></TextBlock>
                <TextBlock Grid.Row="1" Style="{DynamicResource tbDes}" Text="{x:Static culture:Lang.metDescript}"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" MaxWidth="260">
                <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/main0.png"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" MaxWidth="260" Margin="0,20,0,0">
                <Button Name="btnStart" Cursor="Hand" Content="{x:Static culture:Lang.metKaiShiHuiYi}" Click="btnStart_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</uth:UTHPage>
