Application/Update/UTH.Update.Win/View/Main.xaml

<uth:UTHWindow x:Class="UTH.Update.Win.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Update.Win.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainModel}"
        Title="{Binding Title}" Height="230" Width="480"
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <controls:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Image Source="pack://application:,,,/UTH.Update.Win;component/Assets/Image/logo.png" Width="16"></Image>
        </ItemContainerTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center"  Text="{TemplateBinding Content}" Margin="0,-2,0,0" />
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>

    <!-- layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  HorizontalAlignment="Left" Text="{Binding NewsVersionText}" Margin="20,0,15,0" Foreground="Green"></TextBlock>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Right" Text="{Binding CuerrentVersionText}" Margin="15,0,15,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="15" Padding="5" BorderBrush="#cfcfcf" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock  Margin="5,10,5,10" TextWrapping="Wrap"  Text="{Binding VersionDescript}" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <controls:MetroProgressBar Margin="20,0,0,0" Width="160" Height="3" Value="{Binding ProgressValue}" Background="#e8e8e8" Foreground="#ff6600" Visibility="{Binding ProgressVisable}"  />
                <TextBlock Margin="20,0,20,0" Text="{Binding StatuText}"></TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button  Name="btnUpdate" Padding="15,0,15,0" Margin="0,0,15,0" Content="{x:Static culture:Lang.sysLiJiGengXin}" IsEnabled="{Binding IsUpdate}" Click="btnUpdate_Click"  />
            </WrapPanel>
        </Grid>
    </Grid>
</uth:UTHWindow>
