Application/Update/UTH.Update.Win/Assets/Style/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:UTH.Update.Win"
                    mc:Ignorable="options">

    <!--font-->
    <FontFamily x:Key="DefaultFont">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Arial,微软雅黑,宋体</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Arial,微软雅黑,宋体</FontFamily>

    <!--size-->
    <System:Double x:Key="HeaderFontSize">40</System:Double>
    <System:Double x:Key="WindowTitleFontSize">16</System:Double>
    <System:Double x:Key="NormalFontSize">14</System:Double>
    <System:Double x:Key="ContentFontSize">12</System:Double>
    <System:Double x:Key="UpperCaseContentFontSize">12</System:Double>
    
    <!--color-->
    <Color x:Key="HighlightColor">#FF003BB0</Color>
    <!--100%-->
    <Color x:Key="AccentBaseColor">#FF0050EF</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#1f92d1</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#990050EF</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#660050EF</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#330050EF</Color>
    
    <Color x:Key="MainColor1">#1b7db3</Color>
    <Color x:Key="MainColor3">#CCFFFF</Color>
    <Color x:Key="MainColor9">#fdfdfd</Color>
    
    <SolidColorBrush x:Key="MainColorBrush1" Color="{StaticResource MainColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="MainColorBrush3" Color="{StaticResource MainColor3}" options:Freeze="True" Opacity="0.5" />
    <SolidColorBrush x:Key="MainColorBrush9" Color="{StaticResource MainColor9}" options:Freeze="True" />

</ResourceDictionary>