Application/Meeting/UTH.Meeting.Win/Areas/User/View/EmployeList.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.Areas.User.View.EmployeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.User.View"
        xmlns:local2="clr-namespace:UTH.Meeting.Win"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EmployeModel}"
        Title="{Binding Title}" d:DesignWidth="1200" d:DesignHeight="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FFD7D7D7" >
                <local2:Crumbs x:Name="crumbs1" Margin="15,0,15,0"  ItemSelect="crumbs1_ItemSelect"></local2:Crumbs>
            </Border>
        </Grid>
        <Grid Grid.Row="1"  Margin="15,20,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource searchTxt}" Text="{x:Static culture:Lang.userYongHu}"></TextBlock>
                <TextBox Style="{StaticResource searchTextbox}" Text=""></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource searchTxt}" Text="{x:Static culture:Lang.sysZhuangTai}"></TextBlock>
                <TextBox Style="{StaticResource searchTextbox}" Text=""></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0" >
                <Button Content="{x:Static culture:Lang.sysChaZhao}" Style="{StaticResource searchButton}" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"  Margin="15,20,15,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <Button x:Name="btnAdd" Content="{x:Static culture:Lang.userYongHuTianJia}" Style="{StaticResource searchButton}" Margin="0,0,15,0" Click="btnAdd_Click"></Button>
                <Button x:Name="btnAdds" Content="{x:Static culture:Lang.sysPiLiangTianJia}" Style="{StaticResource searchButton}" Margin="0,0,15,0"></Button>
                <Button x:Name="btnDeletes" Content="{x:Static culture:Lang.sysShanChu}" Style="{StaticResource searchButton}" Margin="0,0,15,0" Command="{Binding OnDeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" Margin="15,20,15,0" BorderBrush="#d7d7d7" BorderThickness="1">
            <DataGrid x:Name="MetroDataGrid" Margin="5" HeadersVisibility="All" ColumnWidth="*" SelectionUnit="FullRow"  GridLinesVisibility="Vertical"
                   ItemsSource="{Binding Path=Items}"
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Binding="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}" IsReadOnly="False" CanUserSort="False"
                                        Header="{x:Static culture:Lang.sysXuanZe}" Width="45" >
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding No}" Header="{x:Static culture:Lang.sysBianMa}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static culture:Lang.sysMingCheng}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="{x:Static culture:Lang.sysZhuangTai}" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRowHeader}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="32"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}"></Style>
                </DataGrid.RowStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Border>
        <Grid Grid.Row="4" Margin="15,20,15,15" HorizontalAlignment="Right">
            <local2:Pager2 x:Name="pager" PagerChanged="pager_PagerChanged" ></local2:Pager2>
        </Grid>
    </Grid>
</uth:UTHPage>
