Application/Meeting/UTH.Meeting.Win/Areas/User/View/EmployeEdit.xaml

<uth:UTHWindow x:Class="UTH.Meeting.Win.Areas.User.View.EmployeEdit"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.User.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EmployeEditModel}"
        Title="{Binding Title}" Width="400" Height="300"
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="50,28,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,10,0,10">
            <TextBlock  DockPanel.Dock="Left"  Style="{StaticResource formTitleMin}" Text="{x:Static culture:Lang.sysBianMa}"></TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding No}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitleMin}" Text="{x:Static culture:Lang.userXingMing}"></TextBlock>
            <TextBox DockPanel.Dock="Right"  Text="{Binding Name}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitleMin}" Text="{x:Static culture:Lang.userMiMa}"></TextBlock>
            <TextBox DockPanel.Dock="Right" Text="{Binding Password}"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="0,10,0,10">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource formTitleMin}" Text=""></TextBlock>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="{x:Static culture:Lang.sysBaoCun}" Width="{StaticResource ButtonDefaultSize}" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Button>
            </WrapPanel>
        </DockPanel>

        <Grid Grid.Row="4" Margin="0,10,0,10"></Grid>
    </Grid>
</uth:UTHWindow>
