Application/Meeting/UTH.Meeting.Win/Areas/User/View/EmployeList.xaml

<uth:UTHPage x:Class="UTH.Meeting.Win.Areas.User.View.EmployeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win.Areas.User.View"
        xmlns:local2="clr-namespace:UTH.Meeting.Win"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=EmployeModel}"
        Title="{Binding Title}" d:DesignWidth="1200" d:DesignHeight="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,15,0">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FFD7D7D7">
                <TextBlock Text="账号管理" Style="{StaticResource searchTitle}"></TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1"  Margin="15,20,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource searchTxt}" Text="账号："></TextBlock>
                <TextBox Style="{StaticResource searchTextbox}" Text=""></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource searchTitle}" Text="状态："></TextBlock>
                <TextBox Style="{StaticResource searchTextbox}" Text=""></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0" >
                <Button Content="查询" Style="{StaticResource searchButton}" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"  Margin="15,20,15,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0">
                <Button Content="添加用户" Style="{StaticResource searchButton}" Margin="10,0,10,0"></Button>
                <Button Content="批量添加" Style="{StaticResource searchButton}" Margin="10,0,10,0"></Button>
                <Button Content="删除" Style="{StaticResource searchButton}" Margin="10,0,10,0"></Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" Margin="15,20,15,0" BorderBrush="#d7d7d7" BorderThickness="1">
            <DataGrid x:Name="MetroDataGrid" Margin="5" HeadersVisibility="All" ColumnWidth="*" SelectionUnit="FullRow"  GridLinesVisibility="Vertical"
                      ItemsSource="{Binding Path=Items}"
                   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="选择" Width="45" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="状态" Width="*"  />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRowHeader}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="32"></Setter>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}"></Style>
                </DataGrid.RowStyle>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Border>
        <Grid Grid.Row="4" Margin="15,10,15,10" HorizontalAlignment="Right">
            <local2:Pager2 x:Name="pager" PagerChanged="pager_PagerChanged" ></local2:Pager2>
        </Grid>
    </Grid>
</uth:UTHPage>
