Application/Update/UTH.Update.Win/App.xaml

<Application x:Class="UTH.Update.Win.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell" xmlns:local="clr-namespace:UTH.Update.Win" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:converters="http://uth.com/uthui" xmlns:vm="clr-namespace:UTH.Update.Win.ViewModel" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" d1p1:Ignorable="d" StartupUri="Startup.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UTH.Update.Win;component/Assets/Style/Base.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UTH.Framework.Wpf;component/Assets/Style/Theme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/UTH.Update.Win;component/Assets/Style/Update.xaml">
                </ResourceDictionary>

                <!-- accent/theme resource -->
                <!-- change "Cobalt" to the accent color you want -->
                <!-- change "BaseLight" to the theme you want -->
                <!-- Red, Green, Blue, Purple, Orange, Lime, Emerald, Teal, Cyan, Cobalt, Indigo, Violet, Pink, Magenta, Crimson, Amber, Yellow, Brown, Olive, Steel, Mauve, Taupe, Sienna -->
                <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml">
                </ResourceDictionary> -->

                <ResourceDictionary>
                    <converters:ToBooleanConverter x:Key="BooleanConverter" />
                    <converters:ToImageConverter x:Key="ImageConverter" />
                    <converters:ToLowerConverter x:Key="LowerConverter" />
                    <converters:ToUpperConverter x:Key="UpperConverter" />
                    <converters:ToVisibilityConverter x:Key="VisibilityConverter" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <vm:AppViewModelLocator x:Key="Locator" d:IsDataSource="True">
                    </vm:AppViewModelLocator>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>