Application/Meeting/UTH.Meeting.Win/About.xaml

<uth:UTHWindow x:Class="UTH.Meeting.Win.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTH.Meeting.Win.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:uth="http://uth.com/uthui"
        xmlns:culture="clr-namespace:UTH.Infrastructure.Resource.Culture;assembly=UTH.Infrastructure.Resource"
        xmlns:framework="clr-namespace:UTH.Framework.Wpf;assembly=UTH.Framework.Wpf"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=AboutModel}"
        Title="{Binding Title}" Height="230" Width="480"
        ShowIconOnTitleBar="True"  WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <controls:MetroWindow.IconTemplate>
        <ItemContainerTemplate>
            <Image Source="pack://application:,,,/UTH.Meeting.Win;component/Assets/Image/logo.png" Width="16"></Image>
        </ItemContainerTemplate>
    </controls:MetroWindow.IconTemplate>

    <controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <TextBlock VerticalAlignment="Center"  Text="{TemplateBinding Content}" Margin="0" />
        </ItemContainerTemplate>
    </controls:MetroWindow.TitleTemplate>

    <!-- layout -->
    <Grid>
        <Border Margin="15" Padding="5" BorderBrush="#cfcfcf" BorderThickness="0">
            <WebBrowser x:Name="wbContent"  Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top"  />
        </Border>
    </Grid>
    </uth:UTHWindow>